source.to.rtc.cli.migration.jar = src/
output.to.rtc.cli.migration.jar = bin/
bin.includes = META-INF/,\
               to.rtc.cli.migration.jar,\
               plugin.xml,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/JavaEWAH-0.7.9.jar,\
               lib/jsch-0.1.53.jar,\
               lib/org.eclipse.jdt.annotation-1.1.0.jar,\
               lib/org.eclipse.jgit-4.1.1.201511131810-r.jar,\
               lib/slf4j-api-1.7.2.jar
jars.compile.order = to.rtc.cli.migration.jar
