source.to.rtc.cli.migration.jar = src/
output.to.rtc.cli.migration.jar = bin/
bin.includes = META-INF/,\
               to.rtc.cli.migration.jar,\
               plugin.xml
jars.compile.order = to.rtc.cli.migration.jar
